server.port=8090  

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/core_database?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#spring.mvc.view.prefix: classpath:/templates/jsp/
#spring.mvc.view.suffix: .jsp


spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

#spring.resources.add-mappings=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html 
spring.thymeleaf.cache=false
spring.freemarker.cache=false

connectTimeout=5000
readTimeout=2000

#MVC
#spring.mvc.view.prefix=/static